[loggers]
keys=root,TITULARIZADORA

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_TITULARIZADORA]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=TITULARIZADORA
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(filename)s.log','midnight',1,30)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s -%(levelname)s - %(message)s
